* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  outline: none;
}

// CONSTS
$font-stack: TT Norms;
$bg-color: #2b2b2b;
$grey-color: #efefef;

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; } 

input { outline: none; }

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

a { text-decoration: none; }

.hidden {
  display: none !important;
}

html,
body {
  height: 100%;
}

body {
  font: 100% $font-stack, sans-serif;
  background: rgb(232,213,221);
  background: radial-gradient(circle, rgba(232,213,221,1) 0%, rgba(240,237,230,1) 100%);
}

.container {
  width: 1200px;
  margin: 0px auto;
}

#mainframe {
  padding-top: 100px;
  display: grid;
  grid-template-columns: 150px auto;
  grid-row: auto auto;
  grid-gap: 25px;
  #logo {
    justify-self: center;
    grid-row: span 2;
    img {
      border-radius: 10px;
      box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12)
    }
  }
  #name {
    font-size: 26px;
    font-weight: bold;
  }
  #main-text {
    grid-column: 2;
    width: 80%;
    display: flex;
    flex-direction: column;

    font-size: 20px;
    .main-text__mail {
      padding-bottom: 10px;
      .main-text__mail__name {
        font-weight: 500;
        display: inline;
      }
    }
    .main-text__phone {
      padding-bottom: 10px;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: auto auto;
      grid-column-gap: 15px;
      grid-row-gap: 5px;
      .main-text__phone__name {
        grid-row: span 2;
        font-weight: 500;
      }

    }
    .main-text__adress {
      padding-bottom: 10px;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: auto auto;
      grid-gap: 15px;
      .main-text__adress__name {
        grid-row: span 2;
        font-weight: 500;
      }
    }
  }
}